{
  "version": 2,
  "builds": [
    {
      "src": "./vercel-mock-backend/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["db.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./vercel-mock-backend/index.js"
    }
  ]
}
